<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <!--<meta http-equiv="Content-Security-Policy" script-src='unsafe-inline'>-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="icon" href="./img/icon.webp" id="favico" type="image/png" sizes="32x32">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" id="index_css" href="css/index-frameoff.css">
    <link rel="stylesheet" id="nomation" href="">

    <script defer type="text/javascript" src="js/index.js" charset="UTF-8"></script>
    <title id="pg_title">Timetable</title>
</head>

<body id="body" class="dark">

    <!--Table view-->
    <view id="table1" style="display: block;">
        <div id="fullscreen_tile" class="fullscreen_tile" title="Right click to close">
            <!-- Onclick title card -->
            <div id="close_btn" title="Close">Close</div>
            <div id="fullscreen_tile_tab_container">
                <table id="tile_table">
                    <tr>
                        <th id="title_cell" colspan="2"></th>
                    </tr>
                    <tr>
                        <td class="lefter">Day :</td>
                        <td class="righter" id="day_cell"></td>
                    </tr>
                    <tr>
                        <td colspan="2" id="time_cell"></td>
                    </tr>
                    <tr>
                        <td colspan="2" id="detail_cell"></td>
                    </tr>
                </table>
            </div>
        </div>
        <table id="timetable">
            <tr>
                <!--Head row-->
                <th class="maincell" id="live_clock">live_clock</th>
                <th class="maincell" id="day1">&nbsp;&nbsp;&nbsp;Monday&nbsp;&nbsp;&nbsp;</th>
                <th class="maincell" id="day2">&nbsp;&nbsp;&nbsp;Tuesday&nbsp;&nbsp;&nbsp;</th>
                <th class="maincell" id="day3">&nbsp;&nbsp;&nbsp;Wednsday&nbsp;&nbsp;&nbsp;</th>
                <th class="maincell" id="day4">&nbsp;&nbsp;&nbsp;Thursday&nbsp;&nbsp;&nbsp;</th>
                <th class="maincell" id="day5">&nbsp;&nbsp;&nbsp;Friday&nbsp;&nbsp;&nbsp;</th>
                <th class="maincell" id="day6">&nbsp;&nbsp;&nbsp;Saturday&nbsp;&nbsp;&nbsp;</th>
                <th class="maincell" id="day0">&nbsp;&nbsp;&nbsp;Sunday&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr id="timerow_0">
                <!--0:00 - 1:00 row-->
                <th class="maincell">12:00 - 1:00 a.m.</th>
                <td class="maincell jkx" id="1_0"></td>
                <td class="maincell jkx" id="2_0"></td>
                <td class="maincell jkx" id="3_0"></td>
                <td class="maincell jkx" id="4_0"></td>
                <td class="maincell jkx" id="5_0"></td>
                <td class="maincell jkx" id="6_0"></td>
                <td class="maincell jkx" id="7_0"></td>
            </tr>
            <tr id="timerow_1">
                <!--1:00 - 2:00 row-->
                <th class="maincell">1:00 - 2:00 a.m.</th>
                <td class="maincell jkx" id="1_1"></td>
                <td class="maincell jkx" id="2_1"></td>
                <td class="maincell jkx" id="3_1"></td>
                <td class="maincell jkx" id="4_1"></td>
                <td class="maincell jkx" id="5_1"></td>
                <td class="maincell jkx" id="6_1"></td>
                <td class="maincell jkx" id="7_1"></td>
            </tr>
            <tr id="timerow_2">
                <!--2:00 - 3:00 row-->
                <th class="maincell">2:00 - 3:00 a.m.</th>
                <td class="maincell jkx" id="1_2"></td>
                <td class="maincell jkx" id="2_2"></td>
                <td class="maincell jkx" id="3_2"></td>
                <td class="maincell jkx" id="4_2"></td>
                <td class="maincell jkx" id="5_2"></td>
                <td class="maincell jkx" id="6_2"></td>
                <td class="maincell jkx" id="7_2"></td>
            </tr>
            <tr id="timerow_3">
                <!--3:00 - 4:00 row-->
                <th class="maincell">3:00 - 4:00 a.m.</th>
                <td class="maincell jkx" id="1_3"></td>
                <td class="maincell jkx" id="2_3"></td>
                <td class="maincell jkx" id="3_3"></td>
                <td class="maincell jkx" id="4_3"></td>
                <td class="maincell jkx" id="5_3"></td>
                <td class="maincell jkx" id="6_3"></td>
                <td class="maincell jkx" id="7_3"></td>
            </tr>
            <tr id="timerow_4">
                <!--4:00 - 5:00 row-->
                <th class="maincell">4:00 - 5:00 a.m.</th>
                <td class="maincell jkx" id="1_4"></td>
                <td class="maincell jkx" id="2_4"></td>
                <td class="maincell jkx" id="3_4"></td>
                <td class="maincell jkx" id="4_4"></td>
                <td class="maincell jkx" id="5_4"></td>
                <td class="maincell jkx" id="6_4"></td>
                <td class="maincell jkx" id="7_4"></td>
            </tr>
            <tr id="timerow_5">
                <!--5:00 - 6:00 row-->
                <th class="maincell">5:00 - 6:00 a.m.</th>
                <td class="maincell jkx" id="1_5"></td>
                <td class="maincell jkx" id="2_5"></td>
                <td class="maincell jkx" id="3_5"></td>
                <td class="maincell jkx" id="4_5"></td>
                <td class="maincell jkx" id="5_5"></td>
                <td class="maincell jkx" id="6_5"></td>
                <td class="maincell jkx" id="7_5"></td>
            </tr>
            <tr id="timerow_6">
                <!--6:00 - 7:00 row-->
                <th class="maincell">6:00 - 7:00 a.m.</th>
                <td class="maincell jkx" id="1_6"></td>
                <td class="maincell jkx" id="2_6"></td>
                <td class="maincell jkx" id="3_6"></td>
                <td class="maincell jkx" id="4_6"></td>
                <td class="maincell jkx" id="5_6"></td>
                <td class="maincell jkx" id="6_6"></td>
                <td class="maincell jkx" id="7_6"></td>
            </tr>
            <tr id="timerow_7">
                <!--7:00 - 8:00 row-->
                <th class="maincell">7:00 - 8:00 a.m.</th>
                <td class="maincell jkx" id="1_7"></td>
                <td class="maincell jkx" id="2_7"></td>
                <td class="maincell jkx" id="3_7"></td>
                <td class="maincell jkx" id="4_7"></td>
                <td class="maincell jkx" id="5_7"></td>
                <td class="maincell jkx" id="6_7"></td>
                <td class="maincell jkx" id="7_7"></td>
            </tr>
            <tr id="timerow_8">
                <!--8:00 - 9:00 row-->
                <th class="maincell">8:00 - 9:00 a.m.</th>
                <td class="maincell jkx" id="1_8"></td>
                <td class="maincell jkx" id="2_8"></td>
                <td class="maincell jkx" id="3_8"></td>
                <td class="maincell jkx" id="4_8"></td>
                <td class="maincell jkx" id="5_8"></td>
                <td class="maincell jkx" id="6_8"></td>
                <td class="maincell jkx" id="7_8"></td>
            </tr>
            <tr id="timerow_9">
                <!--9:00 - 10:00 row-->
                <th class="maincell">9:00 - 10:00 a.m.</th>
                <td class="maincell jkx" id="1_9"></td>
                <td class="maincell jkx" id="2_9"></td>
                <td class="maincell jkx" id="3_9"></td>
                <td class="maincell jkx" id="4_9"></td>
                <td class="maincell jkx" id="5_9"></td>
                <td class="maincell jkx" id="6_9"></td>
                <td class="maincell jkx" id="7_9"></td>
            </tr>
            <tr id="timerow_10">
                <!--10:00 - 11:00 row-->
                <th class="maincell">10:00 - 11:00 a.m.</th>
                <td class="maincell jkx" id="1_10"></td>
                <td class="maincell jkx" id="2_10"></td>
                <td class="maincell jkx" id="3_10"></td>
                <td class="maincell jkx" id="4_10"></td>
                <td class="maincell jkx" id="5_10"></td>
                <td class="maincell jkx" id="6_10"></td>
                <td class="maincell jkx" id="7_10"></td>
            </tr>
            <tr id="timerow_11">
                <!--11:00 - 12:00 row-->
                <th class="maincell">11:00 - 12:00 p.m.</th>
                <td class="maincell jkx" id="1_11"></td>
                <td class="maincell jkx" id="2_11"></td>
                <td class="maincell jkx" id="3_11"></td>
                <td class="maincell jkx" id="4_11"></td>
                <td class="maincell jkx" id="5_11"></td>
                <td class="maincell jkx" id="6_11"></td>
                <td class="maincell jkx" id="7_11"></td>
            </tr>
            <tr id="timerow_12">
                <!--12:00 - 13:00 row-->
                <th class="maincell">12:00 - 1:00 p.m.</th>
                <td class="maincell jkx" id="1_12"></td>
                <td class="maincell jkx" id="2_12"></td>
                <td class="maincell jkx" id="3_12"></td>
                <td class="maincell jkx" id="4_12"></td>
                <td class="maincell jkx" id="5_12"></td>
                <td class="maincell jkx" id="6_12"></td>
                <td class="maincell jkx" id="7_12"></td>
            </tr>
            <tr id="timerow_13">
                <!--13:00 - 14:00 row-->
                <th class="maincell">1:00 - 2:00 p.m.</th>
                <td class="maincell jkx" id="1_13"></td>
                <td class="maincell jkx" id="2_13"></td>
                <td class="maincell jkx" id="3_13"></td>
                <td class="maincell jkx" id="4_13"></td>
                <td class="maincell jkx" id="5_13"></td>
                <td class="maincell jkx" id="6_13"></td>
                <td class="maincell jkx" id="7_13"></td>
            </tr>
            <tr id="timerow_14">
                <!--14:00 - 15:00 row-->
                <th class="maincell">2:00 - 3:00 p.m.</th>
                <td class="maincell jkx" id="1_14"></td>
                <td class="maincell jkx" id="2_14"></td>
                <td class="maincell jkx" id="3_14"></td>
                <td class="maincell jkx" id="4_14"></td>
                <td class="maincell jkx" id="5_14"></td>
                <td class="maincell jkx" id="6_14"></td>
                <td class="maincell jkx" id="7_14"></td>
            </tr>
            <tr id="timerow_15">
                <!--15:00 - 16:00 row-->
                <th class="maincell">3:00 - 4:00 p.m.</th>
                <td class="maincell jkx" id="1_15"></td>
                <td class="maincell jkx" id="2_15"></td>
                <td class="maincell jkx" id="3_15"></td>
                <td class="maincell jkx" id="4_15"></td>
                <td class="maincell jkx" id="5_15"></td>
                <td class="maincell jkx" id="6_15"></td>
                <td class="maincell jkx" id="7_15"></td>
            </tr>
            <tr id="timerow_16">
                <!--16:00 - 17:00 row-->
                <th class="maincell">4:00 - 5:00 p.m.</th>
                <td class="maincell jkx" id="1_16"></td>
                <td class="maincell jkx" id="2_16"></td>
                <td class="maincell jkx" id="3_16"></td>
                <td class="maincell jkx" id="4_16"></td>
                <td class="maincell jkx" id="5_16"></td>
                <td class="maincell jkx" id="6_16"></td>
                <td class="maincell jkx" id="7_16"></td>
            </tr>
            <tr id="timerow_17">
                <!--17:00 - 18:00 row-->
                <th class="maincell">5:00 - 6:00 p.m.</th>
                <td class="maincell jkx" id="1_17"></td>
                <td class="maincell jkx" id="2_17"></td>
                <td class="maincell jkx" id="3_17"></td>
                <td class="maincell jkx" id="4_17"></td>
                <td class="maincell jkx" id="5_17"></td>
                <td class="maincell jkx" id="6_17"></td>
                <td class="maincell jkx" id="7_17"></td>
            </tr>
            <tr id="timerow_18">
                <!--18:00 - 19:00 row-->
                <th class="maincell">6:00 - 7:00 p.m.</th>
                <td class="maincell jkx" id="1_18"></td>
                <td class="maincell jkx" id="2_18"></td>
                <td class="maincell jkx" id="3_18"></td>
                <td class="maincell jkx" id="4_18"></td>
                <td class="maincell jkx" id="5_18"></td>
                <td class="maincell jkx" id="6_18"></td>
                <td class="maincell jkx" id="7_18"></td>
            </tr>
            <tr id="timerow_19">
                <!--19:00 - 20:00 row-->
                <th class="maincell">7:00 - 8:00 p.m.</th>
                <td class="maincell jkx" id="1_19"></td>
                <td class="maincell jkx" id="2_19"></td>
                <td class="maincell jkx" id="3_19"></td>
                <td class="maincell jkx" id="4_19"></td>
                <td class="maincell jkx" id="5_19"></td>
                <td class="maincell jkx" id="6_19"></td>
                <td class="maincell jkx" id="7_19"></td>
            </tr>
            <tr id="timerow_20">
                <!--20:00 - 21:00 row-->
                <th class="maincell">8:00 - 9:00 p.m.</th>
                <td class="maincell jkx" id="1_20"></td>
                <td class="maincell jkx" id="2_20"></td>
                <td class="maincell jkx" id="3_20"></td>
                <td class="maincell jkx" id="4_20"></td>
                <td class="maincell jkx" id="5_20"></td>
                <td class="maincell jkx" id="6_20"></td>
                <td class="maincell jkx" id="7_20"></td>
            </tr>
            <tr id="timerow_21">
                <!--21:00 - 22:00 row-->
                <th class="maincell">9:00 - 10:00 p.m.</th>
                <td class="maincell jkx" id="1_21"></td>
                <td class="maincell jkx" id="2_21"></td>
                <td class="maincell jkx" id="3_21"></td>
                <td class="maincell jkx" id="4_21"></td>
                <td class="maincell jkx" id="5_21"></td>
                <td class="maincell jkx" id="6_21"></td>
                <td class="maincell jkx" id="7_21"></td>
            </tr>
            <tr id="timerow_22">
                <!--22:00 - 23:00 row-->
                <th class="maincell">10:00 - 11:00 p.m.</th>
                <td class="maincell jkx" id="1_22"></td>
                <td class="maincell jkx" id="2_22"></td>
                <td class="maincell jkx" id="3_22"></td>
                <td class="maincell jkx" id="4_22"></td>
                <td class="maincell jkx" id="5_22"></td>
                <td class="maincell jkx" id="6_22"></td>
                <td class="maincell jkx" id="7_22"></td>
            </tr>
            <tr id="timerow_23">
                <!--23:00 - 24:00 row-->
                <th class="maincell">11:00 - 11:59 p.m.</th>
                <td class="maincell jkx" id="1_23"></td>
                <td class="maincell jkx" id="2_23"></td>
                <td class="maincell jkx" id="3_23"></td>
                <td class="maincell jkx" id="4_23"></td>
                <td class="maincell jkx" id="5_23"></td>
                <td class="maincell jkx" id="6_23"></td>
                <td class="maincell jkx" id="7_23"></td>
            </tr>
        </table>
    </view>

    <!--Setting View-->
    <view id="setting_view">
        <div class="Setting_title" id="configmngtile">Configuration manager</div>

        <!-- Configuration pannel -->
        <div class="config-manage-pannel">

            <input id="pathrepresenter" value="application storage"
                title="Location where the application data is being stored" readonly></input>
            <button class="config_btn" id="save_conf_btn"
                title="Manually save configuration, use if it doesnt save automatically for some reason">Save</button>
            <button class="config_btn" id="default_btn" title="use default storage location">Default location</button>
            <button class="config_btn" id="select_btn" title="select storeage location">Select location</button>
            <button class="config_btn" id="backup_btn" title="Backup configration to a file">Backup</button>
            <button class="config_btn" id="restore_btn" title="Restore configuration from a file">Restore</button>
        </div>

        <!-- Retired because im the only one who'll use this for now -->
        <div class="Setting_title">Theme</div>
        <div class="selection_container">
            <!-- Container for themes -->
            <div class="selectionbox" id="light_theme_selection">
                <div class="mincropallet" id="light_pallet">
                    <div class="palletfoot">
                        <div class="icon appicon"></div>
                        <div class="icon bookli"></div>
                        <div class="icon gear_inverse"></div>
                    </div>
                    <table class="pallet_table" id="light_pallet_table">
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                    </table>
                    <input type="checkbox" class="selcetion_put" id="light_selection_put"></input>
                </div>
                <div class="selection_title">LIGHT</div>
            </div>

            <div class="selectionbox" id="dark_theme_selection">
                <div class="mincropallet" id="amoled_pallet">
                    <div class="palletfoot">
                        <div class="icon appicon_inverse"></div>
                        <div class="icon bookamol"></div>
                        <div class="icon gear"></div>
                    </div>
                    <table class="pallet_table" id="dark_pallet_table">
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                        <tr>
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                            <td class="maincell"></td class="maincell">
                        </tr>
                    </table>
                    <input type="checkbox" class="selcetion_put" id="dark_selection_put"></input>
                </div>
                <div class="selection_title">DARK</div>
            </div>
        </div>
        <!-- Background image selector -->
        <div class="Setting_title">Wallpaper</div>
        <div class="config-manage-pannel">
            <input id="wallpaper_pathrepresenter" value="desktop wallpaper" title="wallpaper location" readonly></input>
            <button class="config_btn" id="select_wallpaper_btn">Select wallpaper</button>
            <button class="config_btn" id="default_wallpaper_btn">default wallpaper</button>
        </div>

        <div class="Setting_title">Accent color</div>
        <div class="accent-color-selector">
            <div class="accent-blob" id="hueinverse-selec" title="select this color"></div>
            <div class="accent-blob" id="hue0-selec" title="select this color"></div>
            <div class="accent-blob" id="hue30-selec" title="select this color"></div>
            <div class="accent-blob" id="hue60-selec" title="select this color"></div>
            <div class="accent-blob" id="hue90-selec" title="select this color"></div>
            <div class="accent-blob" id="hue120-selec" title="select this color"></div>
            <div class="accent-blob" id="hue150-selec" title="select this color"></div>
            <div class="accent-blob" id="hue180-selec" title="select this color"></div>
            <div class="accent-blob" id="hue210-selec" title="select this color"></div>
            <div class="accent-blob" id="hue240-selec" title="select this color"></div>
            <div class="accent-blob" id="hue270-selec" title="select this color"></div>
            <div class="accent-blob" id="hue300-selec" title="select this color"></div>
            <div class="accent-blob" id="hue330-selec" title="select this color"></div>

        </div>

        <div class="setting_bar" id="hilight_btn" title="toggle hilights">
            <!--Permanently dissabled untill fixed-->
            <div class="Bar_title">Hilights</div>
            <div class="switch_container_active" id="hilight_switch_container">
                <div class="switchbdy" id="hilight_switchbdy">
                    <div class="switch"></div>
                </div>
            </div>
        </div>

        <div class="setting_bar" id="tiles_btn" title="toggle fullscreen tiles">
            <div class="Bar_title">Full Tiles</div>
            <div class="switch_container_active" id="tiles_switch_container">
                <div class="switchbdy" id="tiles_switchbdy">
                    <div class="switch"></div>
                </div>
            </div>
        </div>

        <div class="setting_bar" id="Animations_btn" title="toggle Animations">
            <div class="Bar_title">Animations</div>
            <div class="switch_container_active" id="Animations_switch_container">
                <div class="switchbdy" id="Animations_switchbdy">
                    <div class="switch"></div>
                </div>
            </div>
        </div>

        <div class="setting_bar" id="Row_btn" title="toggle Empty cells">
            <div class="Bar_title">Empty Rows</div>
            <div class="switch_container_active" id="Row_switch_container">
                <div class="switchbdy" id="Row_switchbdy">
                    <div class="switch"></div>
                </div>
            </div>
        </div>

        <div class="setting_bar" id="frame_btn" title="toggle Empty cells">
            <div class="Bar_title">Window Frame</div>
            <div class="switch_container_active" id="frame_switch_container">
                <div class="switchbdy" id="frame_switchbdy">
                    <div class="switch"></div>
                </div>
            </div>
        </div>

    </view>

    <!--management view-->
    <view id="manage_view">
        <div class="data_action_header">
            <div id="tablemanger" class="tablemanger" name="dissabled" title="manage tables">
                <!-- Revised table manager -->
                <span id="tablemanage_txt">Select a table</span>
                <div id="tablespace_render" title="">
                    <div class="table_bar">
                        <span>Suka Blyat</span>
                        <input type="text" class="tab_put">
                        <div class="tab_put">
                            <!--Couldnt bother with event bubbling, so this is the target-->
                        </div>
                        <div class="tabmenu">
                            <div class="tabtion_btn editbtn" title="edit"></div>
                            <div class="tabtion_btn deletebtn" title="delete"></div>
                            <div class="tabtion_btn confirmimg" title="confirm"></div>
                            <div class="tabtion_btn cancelimg" title="cancel"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data_button" id="new_class_button" title="Add a new class">
                <span>New Class</span>
                <div class="plusimg"></div>
            </div>
        </div>
        <div class="dataspace" id="manage_dataspace">
            <div title="Click to edit" class="data_bar" id="bar_2">
                <div class="sub_optionbar">
                    <div class="optionbutton editbtn" title="edit"></div>
                    <div class="optionbutton deletebtn" title="delete"></div>
                </div>
                <table>
                    <tr>
                        <th colspan="2">Test 3</th>
                    </tr>
                    <tr>
                        <td colspan="2">Wednesday</td>
                    </tr>
                    <tr>
                        <td colspan="2">8:30 a.m. - 10:46 a.m.</td>
                    </tr>
                </table>
                <div class="data_noot">4</div>
            </div>
        </div>
        <form id="dataentry_screen">
            <table>
                <tr>
                    <th colspan="2" id="data_title">placeholder</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <input id="name_put" list="name_autofill" name="class_name" type="text" autocomplete="on"
                            placeholder="Name">
                        <datalist id="name_autofill">
                            <option value="example#1">
                            <option value="example#2">
                            <option value="example#3">
                            <option value="example#4">
                            <option value="example#5">
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <!--<label for="day_put">Day</label>-->
                        <div class="select_container">
                            <div class="select_text" id="day_put_text">Select a day</div>
                            <select id="day_put">
                                <option value="1">Monday</option>
                                <option value="2">Tuesday</option>
                                <option value="3">Wednsday</option>
                                <option value="4">Thursday</option>
                                <option value="5">Friday</option>
                                <option value="6">Saturday</option>
                                <option value="7">Sunday</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="color_put">Color</label>
                        <input type="range" max="360" min="0" value="180" id="color_put" class="colorslider">
                        <input type="range" max="100" min="0" value="100" id="sat_put" class="colorslider">
                        <input type="range" max="100" min="0" value="50" id="light_put" class="colorslider">
                        <div class="color_container" id="recent_colors">
                            recent colors
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="1">
                        <label for="start_time_put">Start</label>
                        <input id="start_time_put" value="12:00" name="start_time" type="time">
                    </td>
                    <td colspan="1">
                        <label for="end_time_put">End</label>
                        <input id="end_time_put" value="13:00" name="end_time" type="time">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="view_put">Show in</label>
                        <div class="select_container">
                            <div class="select_text" id="view_put_text">Select a Table</div>
                            <select id="view_put">
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea id="detail_put" name="detail_name" placeholder="Details" type="text"></textarea>
                    </td>
                </tr>
            </table>
            <div id="btn_bar">
                <div class="databtns" id="cancel_btn" title="">Cancel</div>
                <div class="databtns" id="save_btn" title="Saves this entry">Save</div>
                <div class="databtns" id="savepluss_btn" title="Saves this entry and lets u add another right away">New
                </div>
                <div class="databtns" id="delete_btn" title="Delete this entry?">Delete</div>
            </div>
            <!--<div id="delete_confirm_pannel">
                <div class="title">Delete</div>
                <div id="pseudo_container">
                    <table id="pseudo_container_table">
                        <tr>
                            <th id="title_cellp" colspan="2"></th>
                        </tr>
                        <tr>
                            <td class="lefter">Day :</td>
                            <td class="righter" id="day_cellp"></td>
                        </tr>
                        <tr>
                            <td class="lefter">Room :</td>
                            <td class="righter" id="room_cellp"></td>
                        </tr>
                        <tr>
                            <td class="lefter">Lecturer :</td>
                            <td class="righter" id="Lecturer_cellp"></td>
                        </tr>
                        <tr>
                            <td class="lefter">Type :</td>
                            <td class="righter" id="type_cellp"></td>
                        </tr>
                        <tr>
                            <td class="lefter">Code :</td>
                            <td class="righter" id="coursecode_cellp"></td>
                        </tr>
                        <tr>
                            <td colspan="2" id="time_cellp"></td>
                        </tr>
                    </table>
                </div>
                <button type="button" id="no_del_btn">No</button>
                <button type="button" id="yes_btn">Yes</button>
            </div>-->
            <div id="erraser" title="clear inputs"></div>
        </form>
    </view>

    <!--Page shader-->
    <div id="page_shade"></div>

    <div class="title_bar">
        <div class="title_icon"></div>
        <div class="resise_constraint" id="resise_constraint"></div>
        <div id="title_txt">Timetable</div>
        <div class="statusbtn" id="mainx_btn" title="close"></div>
        <div class="statusbtn" id="maximize_btn" title="Maximize"></div>
        <div class="statusbtn" id="minimize_btn" title="Minimize"></div>
        <div class="statusbtn" id="always_on_top_btn" title="toggle always on top"></div>
        <div class="statusbtn" id="Setting_btn" title="Settings"></div>
        <div class="statusbtn" id="Manage_button_btn" title="Manage classes"></div>
    </div>

    <!--Loading Screen-->
    <div id="Loading">
        <div id="title">Timetable</div>
        <!--Title-->
        <div id="loader">
            <div id="loadimate"></div>
        </div>
        <!--Spinny boi in protrait, progressbar in landscape-->
    </div>

</body>

</html>