/*
    Author: Samuel A. Matheson
    Email:samuelmatheson15@gmail.com
*/


@keyframes stretch {from{width:0%}to{width:100%}}

/*   Type 1 notification   */
.notification_style1{
    position: fixed;
    bottom:2vh;
    right:1vw;
    height:20vh;
    width:98%;
    border-radius: 1vw;
    transform: translate(0vw,25vh);
    border-top:0.5vh solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    overflow: hidden;
    box-shadow: 0vh 0vh 0.5vh 0vh #ffffff;
    cursor: pointer;
    transition:transform 500ms,box-shadow 200ms;
}
.notification_style1:hover{box-shadow: 0vh 0vh 2vh 0vh #ffffff;}
.notification_style1 .title{
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height:5.5vh;
    font-size:4.5vh;
    text-align:center;
    border-bottom:0.25vh solid rgb(255, 255, 255);
    white-space: nowrap;
    cursor: inherit;
}
.notification_style1 .title::before{
    position:absolute;
    transform:translate(0,100%);
    bottom:0;
    left:0;
    z-index: 99;
    background-color:rgb(255, 255, 255);
    height:0.5vh;
    animation: stretch 11000ms;
    content:"";
    cursor: inherit;
}
.notification_style1 .notifbody{
    position: absolute;
    bottom:0;
    left:0;
    width:95%;
    padding:0.5vh 0.5vw;
    height:13vh;
    font-size:2.5vh;
    overflow: hidden;
    cursor: inherit;
}

/*   Type 2 notification   */
.notification_style2{
    position: fixed;
    bottom:2vh;
    right:1vw;
    height:20vh;
    width:98%;
    transform: translate(0vw,25vh);
    border-top:0.5vw solid #2bff00;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    overflow: hidden;
    box-shadow: 0vh 0vh 0.5vh 0vh #ffffff;
    cursor: pointer;
    transition:transform 500ms,box-shadow 200ms;
}
.notification_style2:hover{box-shadow: 0vh 0vh 2vh 0vh #ffffff;}
.notification_style2 .title{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:5.5vh;
    font-size:4.5vh;
    padding-left: 1vw;
    text-align:left;
    white-space: nowrap;
    cursor: inherit;
}
.notification_style2 .title::before{
    position:absolute;
    transform:translate(0,100%);
    bottom:0;
    left:0;
    z-index: 99;
    background-color:rgb(255, 255, 255);
    height:0.5vh;
    animation: stretch 11000ms;
    content:"";
    cursor: inherit;
}
.notification_style2 .notifbody{
    position: absolute;
    bottom:0;
    left:0;
    width:95%;
    padding:0.5vh 0.5vw;
    height:13.5vh;
    font-size:2.5vh;
    overflow: hidden;
    cursor: inherit;
}

/*   Type 3 notification   */
.notification_style3{
    position: fixed;
    bottom:2vh;
    right:1vw;
    height:20vh;
    width:98%;
    transform: translate(0vw,25vh);
    border-top:0.5vw solid #2bff00;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    overflow: hidden;
    box-shadow: 0vh 0vh 0.5vh 0vh #ffffff;
    cursor: pointer;
    transition:transform 500ms,box-shadow 200ms;
}
.notification_style3:hover{box-shadow: 0vh 0vh 2vh 0vh #ffffff;}
.notification_style3 .title{
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height:5.5vh;
    font-size:4.5vh;
    padding-right: 1vw;
    text-align:right;
    white-space: nowrap;
    cursor: inherit;
}
.notification_style3 .title::after{
    position:absolute;
    top:0;
    left:1.2vw;
    height:5.5vh;
    width:5.5vh;
    background-image: url('Logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    content:"";
    cursor: inherit;
}
.notification_style3 .title::before{
    position:absolute;
    transform:translate(0,100%);
    bottom:0;
    left:0;
    z-index: 99;
    background-color:rgb(255, 255, 255);
    height:0.5vh;
    animation: stretch 11000ms;
    content:"";
    cursor: inherit;
}
.notification_style3 .notifbody{
    position: absolute;
    bottom:0;
    left:0;
    width:95%;
    padding:0.5vh 0.5vw;
    height:13.5vh;
    font-size:2.5vh;
    overflow: hidden;
    cursor: inherit;
}

/*   Type 4 notification   */
.notification_style4{
    position: fixed;
    bottom:2vh;
    right:1vw;
    height:20vh;
    width:98%;
    transform: translate(0vw,25vh);
    background-color: rgba(0, 0, 0,0.6);
    color:rgb(255, 255, 255);
    overflow: hidden;
    box-shadow: 0vh 0vh 0.5vh 0vh #fafafa;
    cursor: pointer;
    transition:transform 500ms,box-shadow 200ms;
}
.notification_style4:hover{box-shadow: 0vh 0vh 2vh 0vh #ffffff;}
.notification_style4 .title{
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height:5.5vh;
    font-size:4.5vh;
    text-align:center;
    white-space: nowrap;
    cursor: inherit;
}
.notification_style4 .title::before{
    position:absolute;
    transform:translate(0,0vh);
    top:0;
    left:0;
    z-index: 99;
    background-color:rgb(255, 255, 255);
    height:0.5vh;
    animation: stretch 11000ms;
    content:"";
    cursor: inherit;
}
.notification_style4 .notifbody{
    position: absolute;
    bottom:0;
    left:0;
    width:95%;
    padding:0.5vh 0.5vw;
    height:13vh;
    font-size:2.5vh;
    overflow: hidden;
    cursor: inherit;
}

    /*    <--  Landscape layout (with min-width) -->     */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    @keyframes stretch {from{width:0%}to{width:100%}}

    /*   Type 1 notification   */
    .notification_style1{
        position: fixed;
        bottom:2vh;
        right:1vw;
        height:20vh;
        width:20vw;
        border-radius: 1vw;
        transform: translate(20vw,0vh);
        border-top:0.5vh solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        color:rgb(255, 255, 255);
        overflow: hidden;
        box-shadow: 0vh 0vh 0.5vh 0vh #ffffff;
        cursor: pointer;
        transition:transform 500ms,box-shadow 200ms;
    }
    .notification_style1:hover{box-shadow: 0vh 0vh 2vh 0vh #ffffff;}
    .notification_style1 .title{
        position: absolute;
        top:0;
        right:0;
        width:100%;
        height:5.5vh;
        font-size:4.5vh;
        text-align:center;
        border-bottom:0.25vh solid rgb(255, 255, 255);
        white-space: nowrap;
        cursor: inherit;
    }
    .notification_style1 .title::before{
        position:absolute;
        transform:translate(0,100%);
        bottom:0;
        left:0;
        z-index: 99;
        background-color:rgb(255, 255, 255);
        height:0.5vh;
        animation: stretch 11000ms;
        content:"";
        cursor: inherit;
    }
    .notification_style1 .notifbody{
        position: absolute;
        bottom:0;
        left:0;
        width:95%;
        padding:0.5vh 0.5vw;
        height:13vh;
        font-size:2.5vh;
        overflow: hidden;
        cursor: inherit;
    }

    /*   Type 2 notification   */
    .notification_style2{
        position: fixed;
        bottom:2vh;
        right:1vw;
        height:15vh;
        width:25vw;
        transform: translate(30vw,0vh);
        border-top:none;
        border-left:0.5vw solid #2bff00;
        background-color: rgb(0, 0, 0);
        color:rgb(255, 255, 255);
        overflow: hidden;
        box-shadow: 0vh 0vh 0.5vh 0vh #ffffff;
        cursor: pointer;
        transition:transform 500ms,box-shadow 200ms;
    }
    .notification_style2:hover{box-shadow: 0vh 0vh 2vh 0vh #ffffff;}
    .notification_style2 .title{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:5.5vh;
        font-size:4.5vh;
        padding-left: 1vw;
        text-align:left;
        white-space: nowrap;
        cursor: inherit;
    }
    .notification_style2 .title::before{
        position:absolute;
        transform:translate(0,100%);
        bottom:0;
        left:0;
        z-index: 99;
        background-color:rgb(255, 255, 255);
        height:0.5vh;
        animation: stretch 11000ms;
        content:"";
        cursor: inherit;
    }
    .notification_style2 .notifbody{
        position: absolute;
        bottom:0;
        left:0;
        width:95%;
        padding:0.5vh 0.5vw;
        height:8.5vh;
        font-size:2.5vh;
        overflow: hidden;
        cursor: inherit;
    }

    /*   Type 3 notification   */
    .notification_style3{
        position: fixed;
        bottom:2vh;
        right:1vw;
        height:15vh;
        width:25vw;
        transform: translate(30vw,0vh);
        border-top:none;
        border-left:0.5vw solid #2bff00;
        background-color: rgb(0, 0, 0);
        color:rgb(255, 255, 255);
        overflow: hidden;
        box-shadow: 0vh 0vh 0.5vh 0vh #ffffff;
        cursor: pointer;
        transition:transform 500ms,box-shadow 200ms;
    }
    .notification_style3:hover{box-shadow: 0vh 0vh 2vh 0vh #ffffff;}
    .notification_style3 .title{
        position: absolute;
        top:0;
        right:0;
        width:100%;
        height:5.5vh;
        font-size:4.5vh;
        padding-right: 1vw;
        text-align:right;
        white-space: nowrap;
        cursor: inherit;
    }
    .notification_style3 .title::after{
        position:absolute;
        top:0;
        left:1.2vw;
        height:5.5vh;
        width:5.5vh;
        background-image: url('Logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        content:"";
        cursor: inherit;
    }
    .notification_style3 .title::before{
        position:absolute;
        transform:translate(0,100%);
        bottom:0;
        left:0;
        z-index: 99;
        background-color:rgb(255, 255, 255);
        height:0.5vh;
        animation: stretch 11000ms;
        content:"";
        cursor: inherit;
    }
    .notification_style3 .notifbody{
        position: absolute;
        bottom:0;
        left:0;
        width:95%;
        padding:0.5vh 0.5vw;
        height:8.5vh;
        font-size:2.5vh;
        overflow: hidden;
        cursor: inherit;
    }

    /*   Type 4 notification   */
    .notification_style4{
        position: fixed;
        bottom:2vh;
        right:1vw;
        height:20vh;
        width:20vw;
        transform: translate(20vw,0vh);
        background-color: rgba(0, 0, 0,0.6);
        color:rgb(255, 255, 255);
        overflow: hidden;
        box-shadow: 0vh 0vh 0.5vh 0vh #ffffff;
        cursor: pointer;
        transition:transform 500ms,box-shadow 200ms;
    }
    .notification_style4:hover{box-shadow: 0vh 0vh 2vh 0vh #ffffff;}
    .notification_style4 .title{
        position: absolute;
        top:0;
        right:0;
        width:100%;
        height:5.5vh;
        font-size:4.5vh;
        text-align:center;
        white-space: nowrap;
        cursor: inherit;
    }
    .notification_style4 .title::before{
        position:absolute;
        transform:translate(0,0vh);
        top:0;
        left:0;
        z-index: 99;
        background-color:rgb(255, 255, 255);
        height:0.5vh;
        animation: stretch 11000ms;
        content:"";
        cursor: inherit;
    }
    .notification_style4 .notifbody{
        position: absolute;
        bottom:0;
        left:0;
        width:95%;
        padding:0.5vh 0.5vw;
        height:13vh;
        font-size:2.5vh;
        overflow: hidden;
        cursor: inherit;
    }
}