{
  "name": "timetable",
  "productName": "Timetable",
  "version": "1.1.0",
  "description": "timetable app",
  "main": "main.js",
  "author": {
    "name": "Anthonym",
    "email": "samuelmatheson20@gmail.com"
  },
  "homepage": "https://anthonym01.github.io/Portfolio/",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonym01/Timetable-application"
  },
  "scripts": {
    "start": "electron main.js",
    "lazy-reinstall": "npm install electron",
    "package-mac": "electron-packager ./ --overwrite --platform=darwin --arch=all --icon=assets/icons/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager ./ --overwrite --asar --platform=win32 --arch=all --icon=assets/icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Timetable\"",
    "package-linux": "electron-packager ./ timetable --overwrite --asar --platform=linux --arch=all --icon=assets/icons/icon.png --prune=true --out=release-builds",
    "deb-all": "electron-installer-debian --src release-builds/timetable-linux-x64/ --arch x64 --config debian.json && electron-installer-debian --src release-builds/timetable-linux-ia32/ --arch ia32 --config debian.json && electron-installer-debian --src release-builds/timetable-linux-arm64/ --arch arm64 --config debian.json && electron-installer-debian --src release-builds/timetable-linux-armv7l/ --arch armv7l --config debian.json",
    "electron-builder": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "builder-default": "electron-builder",
    "builder-linux": "electron-builder --linux deb appimage tar.xz snap",
    "builder-win": "electron-builder --win --x64 --ia32"
  },
  "build": {
    "appId": "com.anthonym.Timetable",
    "icon": "assets/icons/icon.png",
    "productName": "Timetable",
    "copyright": "Copyright © 2020 ${author}",
    "buildVersion": "1.0.0",
    "remoteBuild": "true",
    "asar": "true",
    "mac": {
      "category": "utility",
      "icon": "assets/icons/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "linux": {
      "target": "deb",
      "category": "utility",
      "icon": "assets/icons/icon.png"
    }
  },
  "icon": "assets/icons/icon.ico",
  "displayName": "Timetable",
  "bin": "TT01",
  "license": "ISC",
  "devDependencies": {
    "asar": "^1.0.0",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-store": "^6.0.0",
    "electron-window-state": "^5.0.3",
    "wallpaper": "^4.4.1"
  }
}
